<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>スタンプラリー</title>
    <meta name="description" content="ここにサイト説明を入れます">
    <style>
        body{
            /* 背景をグラデーションにする */
            background: linear-gradient(0deg, #fbfff0, #e1ffd4);
            color:#cccccc;
        }
        .title{
            font-family: monospace;
            color: #b8005f;
            text-align: center;
            margin: 0 calc(50% - 50vw);
            width: 100vw;
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            gap: 10px;
            width: 320px;
            height: 100px;
            margin: 0 auto;
        }
        .grid-item {
            z-index: 0;
            width: 100px;
            height: 100px;
            border: 2px solid #ff8a05;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 10px;
            cursor: pointer;
            border-radius: 10px;
            color: #b80060;
            font-weight: bold;
            white-space:inherit;
        }
        .stamped {
            background-color: #ffeb3b;
        }
        .center{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 350px
        }
        .cambutton{
            z-index: 0;
            width: 300px;
            height: 300px;
            border-radius: 300px;
            border-color: #ff8a05;
            display: block;
            box-sizing: border-box;
            background: pink;
            color: #b80060;
            text-decoration: none;
            text-align: center;
            margin: 10px 0;
            font-size: 30px;

            transition: .2s cubic-bezier(0.45, 0, 0.55, 1);
        }
        .cambutton:hover {
            background: #ffffff00;
            color: #ff701e;
        }


        .video-container {
        height: 50vh;
        position: relative;
        overflow: hidden;
        }
        @media (min-width: 600px) {
        .video-container {
            height: 100vh;
        }
        }

        video {
        -o-object-fit: cover;
            object-fit: cover;
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        }

        .bingo1{
            z-index: 1;
            border-radius: 100px;
            border-width: 400px;
            background-color: #b80060;
            position:unset;
            width: 400px;
            height: 20px;
            left: 0;
            right: -12px;
            top: -280px;
            bottom : 0;
            margin:  auto;
        }
        .dis{
            font-size: 20px;
            transform: translate(-1%, 0%);
            color: #b80060;
        }
        .ignite{
            animation-delay:1s;
            animation:bingo .2s ease-in;
            animation-fill-mode:forwards;
        }
        @keyframes bingo {

            0% {
                width: 0;
                }
            100% {
                width: 400px;
                }
        }


        #popup {
        display: none; /* label でコントロールするので input は非表示に */
        }

        .popup-open {
        cursor: pointer; /* マウスオーバーでカーソルの形状を変えることで、クリックできる要素だとわかりやすいように */
        filter: invert(70%) sepia(80%) saturate(2800%) hue-rotate(0deg) brightness(150%);
        width: 100%;
        }

        .popup-overlay {
        display: none; /* input にチェックが入るまでは非表示に */
        }

        #popup:checked ~ .popup-overlay {
        display: block;
        z-index: 99999;
        background-color: #00000070;
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        }

        .popup-window {
        width: 90vw;
        max-width: 560px;
        padding: 20px;
        background-color: #282042;
        border-radius: 6px;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        }

        .popup-text {
        margin: 0;
        }

        .popup-text:not(:last-of-type) {
        margin-bottom: 1em
        }

        .popup-close {
        cursor: pointer;
        position: absolute;
        top: -26px;
        right: 0;
        }

        .trophy{
            width: 20%;
            transform: translate(400%, 0%);
        }

    </style>
</head>
<body>
    <!--<section class="video-container">
        <video src="AR0001-0100.mp4" autoplay loop playsinline></video>
        <div class="callout">
            <h1>見出し</h1>
            <div>コンテンツ</div>
        </div>
    </section>-->
    
    <div class="title">
        <h1>ARスタンプラリー</h1>
    </div>
    <button onclick="resetcookies()">リセット</button>
    <div class="grid-container">
        <div class="grid-item" id="masu0">Unity競争</div>
        <div class="grid-item" id="masu1">ドローン操縦体験</div>
        <div class="grid-item" id="masu2">ロボ技展示</div>
    </div>
    
    <div class="center">
        <button onclick="location.href='camera.html'" class=cambutton>マーカーを読み取る</button>
    </div>
    
    <script>
        
        
        
        
        
        
        //ーーーーーーーーーー読み込みーーーーーーーーーーーー
        
        // 初期化を求めるフラグを立てます
        let isNeedInit = true;
        
        const prime_num = [2,3,5,7,11,13,17,19,23];
        value = 11;
        function initPage() {
            // 初期化フラグが立っている場合にのみ実行します
            if (!isNeedInit) {
                return;
            }
            // 初期化フラグを折ります
            isNeedInit = false;
            
            /* ページの初期化処理をここに書きます */
            
            console.log(document.cookie);
            value = document.cookie.split("=");
            value = value[1]
            for (let i = 0; i <= 2; i++) {
                if(value % prime_num[i] == 0) document.getElementById(`masu${i}`).style.backgroundColor = 'pink';
            }
        };
        
        // ページ離脱の際に初期化フラグを立て直します
        window.addEventListener('pagehide', () => {
            isNeedInit = true;
        });
        
        // ページ再訪問時に初期化を求めます
        window.addEventListener('pageshow', initPage);
        
        // 最初の初期化を実行します
        // 必要に応じてDOMContentLoaded等と連携してください
        initPage();
        
        
        
        
        
        
        //ビンゴ判定
        
        window.onload = function(){
            checkBingo();
        }
        function checkBingo() {
            if (value % prime_num[0] == 0 ||
            value % prime_num[1] == 0 ||
            value % prime_num[2] == 0) {
                alert("ビンゴおめでとうございます！\n総合受付にてスマホ用オリジナル壁紙をお受け取りください。");
                //bingos[i-1].classList.add("ignite");
                return true;
            }
        }
        
        
        //ーーーーーーーーーー読み込みーーーーーーーーーーーー
        
        //クッキーリセット
        function resetcookies()
        {
            document.cookie = "score=11";
        }
        function stamp(element) {
            //element.classList.toggle('stamped');
            //document.getElementById('masu1').style.backgroundColor = 'red';  
        }
        </script>
    <h1 class="dis"></h1>
    <h class="dis">1111上のボタン押してマークにかざしてね！<br>
        読み取ったら対応したビンゴの色が変わるよ！<br>
        ビンゴしたら…<br>
        PC室の総合受付に行ってこの画面を見せよう！<br>
        総合受付で<p>電技研オリジナル壁紙</p>がもらえるぞ！<br>
    </h>
    <style>
        </style>


        <input type="checkbox" id="popup">
        <div class="trophy"><label class="popup-open" for="popup"> <img width="100" height="100" src="トロフィーのアイコン素材 3.png" alt="aa"></label>
            <div class="dis">獲得した壁紙</div></div>
        <div class="popup-overlay">
            <div class="popup-window">
                <p class="popup-text">ポップアップの中身のテキスト</p>
                <label class="popup-close" for="popup">
                    <img width="18" height="18" src="ダウンロード.jpg">
                        <line x1="0" y1="0" x2="18" y2="18" stroke="white" stroke-width="3"></line>
                        <line x1="0" y1="18" x2="18" y2="0" stroke="white" stroke-width="3"></line>
                    </img>
                </label>
            </div>
        </div>
</body>
</html>
